<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBE1F4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Spinner
            android:id="@+id/dh_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" 
            android:background="#fffdfd70"/>

        <Spinner
            android:id="@+id/meal_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FFFFB2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" >
 		 <!-- List of MenuList began here  -->

         <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>       
        <!-- List of MenuList end here  -->     
    </LinearLayout>

<LinearLayout
       android:id="@+id/linearLayout1"
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="1.2" >

    <Button
           android:id="@+id/home_button"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="24"
           android:background="#FFFFB2"
           android:text="@string/home"
           android:textColor="#ff000000"
           android:textSize="13sp"
           android:textStyle="bold" />
    
    
        <Button
             android:id="@+id/diningHall_button"
             android:layout_width="0dp"
             android:layout_height="fill_parent"
             android:layout_weight="24"
             android:background="#fffdfd70"
             android:text="@string/halls"
             android:textColor="#ff000000"
             android:textSize="15sp"
             android:textStyle="bold" />

        <Button
           android:id="@+id/meal_button"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="24"
           android:background="#FFFFB2"
           android:text="@string/meals"
           android:textColor="#ff000000"
           android:textSize="13sp"
           android:textStyle="bold" />

       
<!--  
   		<Button
           android:id="@+id/allMenu_button"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="24"
           android:background="#FFFFB2"
           android:text="@string/all_dishes"
           android:textColor="#ff000000"
           android:textSize="13sp"
           android:textStyle="bold" /> 
        -->

       <Button
           android:id="@+id/favorite_button"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="24"
           android:background="#FFFFB2"
           android:text="@string/favorites"
           android:textColor="#ff000000"
           android:textSize="13sp"
           android:textStyle="bold" />
   </LinearLayout>

</LinearLayout>
