<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="" />

        <CheckBox
            android:id="@+id/listview_row_checkbox"
  			android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:text="CheckBox" />


        <Button
            android:id="@+id/listview_row_button"
           android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="#ffffffff"
            android:text=">" 
            android:focusable="false"
            android:focusableInTouchMode="false" />
         <!-- above two 2 commands are require for button insdie listview
         to fire onClick event when clicked.  -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="" />

    </LinearLayout>

</LinearLayout>
